<html>
    <head>        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPSQYZ2YEW"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-YPSQYZ2YEW');
        </script>

        <title>svenl.dev</title>
        <style>
            body {
                background-color: lightgray;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo-link {
                cursor: pointer;
                display: inline-block;
                transition: transform 0.3s ease, opacity 0.3s ease;
            }

            .logo-link:hover {
                transform: scale(1.1);
                opacity: 0.8;
            }

            .logo {
                height: 25vh;
                display: block;
            }
        </style>
    </head>
    <body>
        <a class="logo-link" href="https://www.linkedin.com/in/sven-liekens/" target="_blank"><img class="logo" src="logo.svg" alt="svenl.dev"/></a>
    </body>
</html>